# FunkyMusic.Demo

./: FunkyMusic.Demo.sln  FunkyMusic.Demo.sln.DotSettings  Readme.md
Deploy/: build.yaml  deploy.yaml  pipeline.yaml
FunkyMusic.Demo.Api/: FunkyMusic.Demo.Api.csproj  Startup.cs  host.json  packages.lock.json
FunkyMusic.Demo.Api.Tests/: FunkyMusic.Demo.Api.Tests.csproj  MusicDemoApiTestsCollection.cs  TestsInitializer.cs  packages.lock.json
FunkyMusic.Demo.Application/: Bootstrapper.cs  FunkyMusic.Demo.Application.csproj  packages.lock.json
FunkyMusic.Demo.Application.Tests/: Class1.cs  FunkyMusic.Demo.Application.Tests.csproj  GetArtistByNameRequestValidatorBehaviourTests.cs  MusicDemoApplicationTestsCollection.cs  TestsInitializer.cs  packages.lock.json
FunkyMusic.Demo.Application/Constants/: ErrorCodes.cs
FunkyMusic.Demo.Application/Dto/: SearchArtistByNameRequest.cs  SearchArtistByNameResponse.cs  SearchRecordsForArtistByIdRequest.cs  SearchRecordsForArtistByIdResponse.cs
FunkyMusic.Demo.Application/Handlers/: GetArtistByNameRequestHandler.cs  GetRecordsForArtistByIdRequestHandler.cs
FunkyMusic.Demo.Application/Requests/: GetArtistByNameRequest.cs  GetRecordsForArtistByIdRequest.cs
FunkyMusic.Demo.Application/Responses/: GetArtistByNameResponse.cs  GetRecordsForArtistByIdResponse.cs
FunkyMusic.Demo.Application/Validators/: GetArtistByNameRequestValidator.cs  GetRecordsForArtistByIdRequestValidator.cs  SearchArtistByNameRequestValidator.cs  SearchRecordsForArtistByIdRequestValidator.cs
FunkyMusic.Demo.Domain/: Result.cs  (+4 more)
FunkyMusic.Demo.Infrastructure.Api/: Bootstrapper.cs  FunkyMusic.Demo.Infrastructure.Api.csproj  packages.lock.json
FunkyMusic.Demo.Infrastructure.Api/ApiClients/: IMusicSearchApiClient.cs  MusicSearchApiClient.cs
FunkyMusic.Demo.Infrastructure.Api/Configs/: MusicSearchConfig.cs
FunkyMusic.Demo.Infrastructure.Api/Dto/Assets/: MusicArtistDto.cs  MusicRecordDto.cs
FunkyMusic.Demo.Infrastructure.Api/Dto/Responses/: MusicArtistRecordSearchResponseDto.cs  MusicArtistSearchResponseDto.cs
FunkyMusic.Demo.Infrastructure.Api/Handlers/: SearchArtistByNameRequestHandler.cs  SearchRecordsForArtistByIdRequestHandler.cs
FunkyMusic.Demo.Infrastructure.Api/Services/: IMusicArtistFilterService.cs  MusicArtistFilterService.cs
(+76 files in other folders)
