<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunkyMusic.Demo.Application\FunkyMusic.Demo.Application.csproj" />
    <ProjectReference Include="..\FunkyMusic.Demo.Domain\FunkyMusic.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
