<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunkyMusic.Demo.Application\FunkyMusic.Demo.Application.csproj" />
    <ProjectReference Include="..\FunkyMusic.Demo.Domain\FunkyMusic.Demo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FunkyMusic.Demo.Infrastructure.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Requests\" />
  </ItemGroup>

</Project>
