<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunkyMusic.Demo.Domain\FunkyMusic.Demo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FunkyMusic.Demo.Application.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
